# cloudbaba-news

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xichuan/gy/: GatewayApplication.java
gateway/src/main/java/com/xichuan/gy/controller/: HelloController.java
gateway/src/main/java/com/xichuan/gy/filter/: MyFilter.java
gateway/src/main/resources/: application.yml
http/: test.http
src/main/java/com/xichuan/news/: CloudbabaNewsApplication.java
src/test/java/com/xichuan/news/: CloudbabaNewsApplicationTests.java
student-api/: pom.xml
student-api/src/main/java/com/xichuan/stu1/: Stu1Application.java
student-api/src/main/java/com/xichuan/stu1/controller/: HelloController.java
student-api/src/main/resources/: application.yml
teacher-api/: pom.xml
teacher-api/src/main/java/com/xichuan/tea1/: Tea1Application.java
teacher-api/src/main/java/com/xichuan/tea1/config/: CloudConfig.java
teacher-api/src/main/java/com/xichuan/tea1/controller/: HelloController.java
teacher-api/src/main/resources/: application.yml  bootstrap.yml
